CS/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxdve="clr-namespace:DevExpress.Xpf.Docking.VisualElements;assembly=DevExpress.Xpf.Docking.v13.1"
        xmlns:local="clr-namespace:WpfApplication1"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <dxb:BarManager>
            <dxd:DockLayoutManager AllowDockItemRename="True">
                <dxd:DockLayoutManager.Resources>
                    <DataTemplate DataType="{x:Type local:DocumentViewModel}">
                        <Border Background="AntiqueWhite">
                            <TextBlock Text="{Binding Content}" />
                        </Border>
                    </DataTemplate>
                    <Style TargetType="dxd:DocumentPanel">
                        <Setter Property="AllowDrag" Value="False" />
                        <Setter Property="Caption" Value="{Binding DisplayName, Mode=TwoWay}" />
                        <Setter Property="CloseCommand" Value="{Binding CloseCommand}" />
                        <Setter Property="AllowActivate" Value="{Binding AllowActivate}" />
                        <Setter Property="FloatOnDoubleClick" Value="False" />
                    </Style>
                    <Style x:Key="AddNewTabStyle" TargetType="dxdve:DocumentPaneItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="dxdve:DocumentPaneItem">
                                    <Button Margin="4" Content="+" Command="{Binding Content.NewTabCommand}" Focusable="False">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Grid>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="MouseOver">
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Normal" />
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Border Width="20" Height="20" Background="AntiqueWhite" x:Name="BackgroundBorder" Opacity="0.3" Margin="4" CornerRadius="2">
                                                        <TextBlock Text="+" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </dxd:DockLayoutManager.Resources>
                <dxd:LayoutGroup>
                    <dxd:DocumentGroup ItemsSource="{Binding Documents}" ClosePageButtonShowMode="InActiveTabPageHeader" TabHeaderLayoutType="Trim">
                        <dxd:DocumentGroup.TabItemContainerStyleSelector>
                            <local:CaptionStyleSelector AddNewTabStyle="{StaticResource AddNewTabStyle}">
                            </local:CaptionStyleSelector>
                        </dxd:DocumentGroup.TabItemContainerStyleSelector>
                    </dxd:DocumentGroup>
                </dxd:LayoutGroup>
            </dxd:DockLayoutManager>
        </dxb:BarManager>
    </Grid>
</Window>
