VB/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:local="clr-namespace:WpfApplication1"
        Width="525"
        Height="350"
        Title="MainWindow">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <dxb:BarManager>
            <dxd:DockLayoutManager>
                <dxd:LayoutGroup>
                    <dxd:DocumentGroup ClosePageButtonShowMode="InActiveTabPageHeader"
                                       ItemsSource="{Binding Documents}"
                                       TabHeaderLayoutType="Trim">
                        <dxd:DocumentGroup.ItemStyle>
                            <Style TargetType="dxd:DocumentPanel">
                                <Setter Property="AllowDrag" Value="False" />
                                <Setter Property="Caption" Value="{Binding DisplayName}" />
                                <Setter Property="CloseCommand" Value="{Binding Path=(dxd:DockLayoutManager.DockLayoutManager).DataContext.CloseCommand, RelativeSource={RelativeSource Self}}" />
                                <Setter Property="CloseCommandParameter" Value="{Binding}" />
                                <Setter Property="AllowActivate" Value="{Binding AllowActivate}" />
                                <Setter Property="FloatOnDoubleClick" Value="False" />
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Border Background="AntiqueWhite">
                                                <TextBlock Text="{Binding Content}" />
                                            </Border>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </dxd:DocumentGroup.ItemStyle>
                        <dxd:DocumentGroup.TabItemContainerStyleSelector>
                            <local:CaptionStyleSelector>
                                <local:CaptionStyleSelector.AddNewTabStyle>
                                    <Style TargetType="ContentControl">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ContentControl">
                                                    <dx:SimpleButton Margin="4"
                                                                     Command="{Binding Path=(dxd:DockLayoutManager.DockLayoutManager).DataContext.AddNewCommand, RelativeSource={RelativeSource Self}}"
                                                                     Focusable="False"
                                                                     Glyph="{dx:DXImage Image=Add_16x16.png}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </local:CaptionStyleSelector.AddNewTabStyle>
                            </local:CaptionStyleSelector>
                        </dxd:DocumentGroup.TabItemContainerStyleSelector>
                    </dxd:DocumentGroup>
                </dxd:LayoutGroup>
            </dxd:DockLayoutManager>
        </dxb:BarManager>
    </Grid>

</Window>
